--2024-01-10 19:36:03--  https://drive.usercontent.google.com/download?id=1wgxjih8YZ-cqLqaZVa0lA3h3Y029c3oI
Распознаётся drive.usercontent.google.com (drive.usercontent.google.com)… 64.233.162.132, 2a00:1450:4010:c02::84
Подключение к drive.usercontent.google.com (drive.usercontent.google.com)|64.233.162.132|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 5432736 (5,2M) [application/octet-stream]
Сохранение в: ‘../ansible/playbooks/roles/manage_zfs/files/otus_task2.file’

                 ../ansible/playbo   0%[                                                                ]       0  --.-KB/s                               ../ansible/playboo   1%[                                                                ]  71,17K   350KB/s                              ../ansible/playbook   4%[=>                                                              ] 220,55K   545KB/s                             ../ansible/playbooks   6%[===>                                                            ] 359,31K   594KB/s                            ../ansible/playbooks/   8%[====>                                                           ] 472,49K   583KB/s                           ../ansible/playbooks/r  11%[======>                                                         ] 608,54K   597KB/s                          ../ansible/playbooks/ro  13%[=======>                                                        ] 717,85K   589KB/s                         ../ansible/playbooks/rol  15%[========>                                                       ] 823,27K   578KB/s                        ../ansible/playbooks/role  17%[==========>                                                     ] 935,10K   575KB/s                       ../ansible/playbooks/roles  18%[==========>                                                     ] 968,44K   493KB/s                      ../ansible/playbooks/roles/  22%[=============>                                                  ]   1,19M   560KB/s                     ../ansible/playbooks/roles/m  25%[===============>                                                ]   1,33M   570KB/s                    ../ansible/playbooks/roles/ma  28%[================>                                               ]   1,46M   572KB/s                   ../ansible/playbooks/roles/man  29%[==================>                                             ]   1,55M   558KB/s                  ../ansible/playbooks/roles/mana  31%[==================>                                             ]   1,61M   526KB/s    ост 7s       ../ansible/playbooks/roles/manag  35%[======================>                                         ]   1,86M   561KB/s    ост 7s      ../ansible/playbooks/roles/manage  39%[========================>                                       ]   2,04M   588KB/s    ост 7s     ../ansible/playbooks/roles/manage_  43%[==========================>                                     ]   2,24M   610KB/s    ост 7s     ./ansible/playbooks/roles/manage_z  46%[=============================>                                  ]   2,43M   625KB/s    ост 7s     /ansible/playbooks/roles/manage_zf  50%[===============================>                                ]   2,63M   649KB/s    ост 4s     ansible/playbooks/roles/manage_zfs  54%[=================================>                              ]   2,82M   673KB/s    ост 4s     nsible/playbooks/roles/manage_zfs/  58%[====================================>                           ]   3,01M   691KB/s    ост 4s     sible/playbooks/roles/manage_zfs/f  62%[======================================>                         ]   3,23M   730KB/s    ост 4s     ible/playbooks/roles/manage_zfs/fi  65%[=========================================>                      ]   3,41M   740KB/s    ост 4s     ble/playbooks/roles/manage_zfs/fil  68%[==========================================>                     ]   3,55M   816KB/s    ост 2s     le/playbooks/roles/manage_zfs/file  70%[============================================>                   ]   3,65M   731KB/s    ост 2s     e/playbooks/roles/manage_zfs/files  75%[===============================================>                ]   3,90M   737KB/s    ост 2s     /playbooks/roles/manage_zfs/files/  80%[==================================================>             ]   4,16M   779KB/s    ост 2s     playbooks/roles/manage_zfs/files/o  83%[====================================================>           ]   4,30M   779KB/s    ост 1s     laybooks/roles/manage_zfs/files/ot  85%[=====================================================>          ]   4,41M   784KB/s    ост 1s     aybooks/roles/manage_zfs/files/otu  88%[=======================================================>        ]   4,58M   803KB/s    ост 1s     ybooks/roles/manage_zfs/files/otus  90%[=========================================================>      ]   4,71M   792KB/s    ост 1s     books/roles/manage_zfs/files/otus_  91%[=========================================================>      ]   4,76M   753KB/s    ост 1s     ooks/roles/manage_zfs/files/otus_t  97%[=============================================================>  ]   5,07M   795KB/s    ост 0s     ../ansible/playbooks/roles/manage_ 100%[===============================================================>]   5,18M   775KB/s    за 7,7s    

2024-01-10 19:36:11 (690 KB/s) - ‘../ansible/playbooks/roles/manage_zfs/files/otus_task2.file’ сохранён [5432736/5432736]

